spring.datasource.url=jdbc:mariadb://<put-your-database-ip-here>:3306/issues-tracker
spring.datasource.username=master
spring.datasource.password=<this-is-your-db-password>
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp